appname = mul
runmode  = "${ProRunMode||dev}"
httpport = "${ProPort||9090}"
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

EnableAdmin = true
AdminPort = "${AProPort||9091}"

mgoHost=mongodb://192.168.0.193:27017,mongodb://192.168.0.193:27018,mongodb://192.168.0.193:27019
mgoDatabase=yexingyun
userDatabase=user


include "redis.conf"